#!/usr/bin/gawk

BEGIN {
	RS="\n(ERROR |WARN )"
	# ORS="\f"  # Не нужно, т. к. составляется новая строка {$i = $i}
	FS="\n"
	OFS=";"
}
NR == 1 {next}
{$1 = $1}
# Если ошибка (в $1) повторяется - пропуск (дедупликация)
# {a[$1]++; if (a[$1] > 1) next; else print $0}
# {a[$0]++; if (a[$0] > 1) next; else print > "log2.txt"}
{a[$0]++; if (a[$0] > 1) next; else print > "/opt/sorm/scripts/aa/app-errors-parsed.csv"}

# {next}  # Пропуск формирования html тегов - отладка

# Для первого поля error вывести html код в первый столбец html таблицы
{print "<tr><td>" $1 "</td>"}
# Для второго и последующих полей вывести html код для вывода во второй столбец
# с переносами строк <br> внутри. Пусть в строке 3 в первом поле описание
# ошибки (3.1), в последующих exceptions (3.2 - 3.4), тогда html код
# отрисовывает таблицу вида:
# |-----+-----|
# | 3.1 | 3.2 |
# |     | 3.3 |
# |     | 3.4 |
# |-----+-----|
{
	i = 2
	print "<td>"
	for (i; i<=NF; i++)
		print $i "<br>"
	print "</td></tr>\n"

}

# END {print "Number of Rows: " NR}
