import numpy as np
import matplotlib.pyplot as plt

q = np.array([
    9996, 8711, 5914, 7693, 9581, 6824, 4414, 9120, 24068, 19764, 19380, 18578,
    8874, 3767, 25856, 19186, 32421, 22629, 26854, 5533, 8035, 38357, 30611, 19008,
    41057, 35571, 13977, 3930, 21443, 42700, 37906, 17761, 27354, 5763, 9507,
    27458, 30805, 27300, 26243, 24396, 18933, 5854, 24708, 29621, 26093, 26033,
    35224, 10543, 7089, 24488, 32866, 42604, 33383, 10723, 8110, 8120, 30718,
    32562, 23320, 24195, 31290, 9604, 4929, 51000, 24327, 22792, 18369, 10431,
    5394, 4005, 23574, 21599, 26279, 33543, 27975, 17166, 6322, 21198, 33522,
    27782, 18967, 20453, 9780, 7828, 26583, 25128, 40152, 29669, 26309, 12795,
    6880, 34684, 34654, 27970, 28498, 28143, 9779, 7161, 25780, 32779, 22611,
    29170, 21272, 18714, 3864, 20067, 35379, 38821, 18428, 20336, 6506, 3362,
    26717, 28586, 24678, 35334, 49439, 23668, 5584, 4042, 13294, 12110, 54184,
    31211, 24752, 12236, 38320, 37370, 18356, 10763, 9198, 8901, 7071, 21303,
    15724, 60196, 38044, 26800, 17777, 10806, 40620, 21708, 25237, 19717, 26600,
    6294, 8362, 29930, 25493, 16995, 41362, 31040, 18483, 7549, 42489, 26849,
    36647, 22991, 19311, 6986, 6590, 32013, 29822, 8622, 36127, 31068, 11254,
    11561, 20125, 38167, 27725, 23175, 17551, 8745, 6079, 24846, 21034, 19512,
    35690, 20073, 11137, 28659, 41982, 54012, 22993, 31044, 16113, 11202, 3781,
    17007, 19376, 22061, 20524, 12677, 4087, 3024, 15583, 14743, 15141, 22056,
    18866, 5754, 3198, 22679, 17203, 21595, 34847, 27355, 7161, 10223, 15330,
    27479, 29574, 24532, 11882, 9356, 7742, 20472, 13933, 21905, 22981, 32898,
    15360, 13297, 25135, 22825, 20973, 33360, 21841, 17632, 5977, 28467, 25714,
    28643
])

e = np.array([
0.11, 0.022, 1.193, 0.947, 0.886, 0.223, 0.142, 0.052, 0.058, 0.736, 0.043,
0.085, 0.011, 0.009, 1.008, 0.675, 0.084, 0.578, 0.086, 0, 0.383, 0.117, 0.022,
0.006, 0.189, 0.386, 0.858, 0.621, 1.176, 0.894, 0.137, 0.076, 0.014, 0.108,
0.458, 0.061, 0.317, 1.6, 0.044, 0.013, 0.047, 0, 0, 0.71, 0.039, 0.042, 0.029,
0, 0.022, 0.893, 0.005, 0.258, 0.21, 0.045, 0.053, 3.841, 5.999, 0.413, 0.031,
0.071, 0.217, 0, 0.005, 0.634, 0.737, 0.217, 0.082, 0.322, 0.153, 0.471, 0.023,
0.021, 0.608, 0.219, 0.208, 0.295, 0.058, 0.234, 0.059, 0.697, 0.152, 0.174,
0.051, 0.028, 0.057, 0.077, 0.008, 0.142, 0.038, 0.014, 0.09, 0.928, 0.005,
0.461, 0.97, 0.469, 0.062, 0.182, 0.252, 0.223, 0.203, 0.438, 0.385, 0.69,
0.294, 0.415, 0.215, 1.258, 0.038, 0, 0.025, 0.221, 0.181, 0.4, 0.191, 0.483,
0.006, 0.016, 0.057, 2.163, 0.238, 0.169, 0.313, 0.542, 0.37, 0.41, 0.442,
0.144, 0.202, 0.065, 0.188, 0.552, 0.147, 0.289, 0.268, 0.235, 0.174, 0.031,
0.014, 0.345, 0.217, 0.363, 0.336, 0.24, 0.374, 0.828, 0.11, 0.105, 0.1, 0.147,
0.688, 0.246, 0.625, 0.958, 0.346, 0.134, 0.051, 0.038, 0.051, 0.251, 0.173, 0,
0.008, 0.096, 0.061, 0, 0, 0.222, 0.474, 0.169, 0.39, 0.207, 0.034, 0.014,
0.282, 0.814, 0.304, 0.368, 0.138, 0.354, 0.056, 0.231, 0.221, 0.705, 0.73,
0.474, 0.191, 0.215, 0.084, 0.388, 0.641, 0.239, 1.124, 0.065, 0.026, 0.139,
0.253, 0.226, 0.309, 0.43, 0.229, 0.121, 0.169, 0.104, 0.65, 0.426, 0.154, 0.4,
0.58, 0.08, 0.086, 0.292, 0.544, 0.684, 0.206, 0.51, 0.503, 0.509, 0.743,
0.695, 0.772, 0.763, 0.342, 0.388, 0.267, 0.374, 0.354, 0.459, 0.161, 1.058,
0.341, 0.408, 0.29, 0.458, 0.434, 0.416, 0, 0.462, 0.393, 0.376, 1.025, 0.329,
0.243, 0.438, 0.243, 0.029, 0.056, 0.887, 0.194, 0.209, 0.098, 0.489, 0.502,
0.122, 0.355, 0.488, 0.31, 0.181, 0.249, 0.624, 0.347, 0.3, 0.137, 0.104,
0.068, 0.064, 0.482, 0.296, 0.402, 0.678, 0.102, 0.903, 0.288, 0.292, 0.412
])

# q2 = np.array(q[q > 15e3])
# q = q2

fig = plt.subplot()
# plt.hist(q, bins=15)
plt.stem(q)
plt.show()

print("len: ", len(q), "\n",
        "mean: ", round(np.mean(q)), "\n",
        "std: ", round(np.std(q)), "\n",
        "min: ", min(q), "\n",
        "max: ", max(q), "\n",
        "median: ", round(np.median(q)), "\n",
        sep=""
)

fig2 = plt.subplot()
plt.hist(e)
plt.show()
print()
print("len: ", len(e), "\n",
        "mean: ", round(np.mean(e), 3), "\n",
        "std: ", round(np.std(e), 3), "\n",
        "min: ", min(e), "\n",
        "max: ", max(e), "\n",
        "median: ", round(np.median(e), 3), "\n",
        sep=""
)

